\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis and Preparation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Dataset Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Economic Indicators Integration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality Assessment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial data quality assessment heatmap for the Online Sales Dataset.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:initial_data_quality_heatmap}{{1}{2}{Initial data quality assessment heatmap for the Online Sales Dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Integration with World Bank Economic Indicators}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Bank Economic Data Processing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Cleaning and Preparation Process}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final data quality assessment heatmap for the cleaned Online Sales Dataset + GDP.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:final_data_quality_heatmap}{{2}{4}{Final data quality assessment heatmap for the cleaned Online Sales Dataset + GDP}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptual and Logical Schema}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial E/R Schema}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Entity-Relationship diagram of the \textit  {Online Sales Dataset}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:initial_er_schema}{{3}{5}{Initial Entity-Relationship diagram of the \textit {Online Sales Dataset}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Attribute Tree}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attribute tree — full version.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:attribute_tree_full}{{4}{6}{Attribute tree — full version}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pruning and grafting of the attribute tree.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:attribute_tree_pruning_grafting}{{5}{6}{Pruning and grafting of the attribute tree}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final attribute tree.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:final_attribute_tree}{{6}{7}{Final attribute tree}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimensional Fact Model}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensional Fact Model.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:dimensional_fact_model}{{7}{8}{Dimensional Fact Model}{figure.7}{}}
\bibcite{osd}{1}
\bibcite{wb1}{2}
\bibcite{wb2}{3}
\bibcite{er_diagram}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Star Schema}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Star Schema of the Data Warehouse.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:star_schema}{{8}{9}{Final Star Schema of the Data Warehouse}{figure.8}{}}
\gdef \@abspage@last{9}
